#spring.datasource.url=jdbc:mysql://localhost:3306/hogwarts_db
#spring.datasource.username=user
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}





